#Nikita Voitsehovski TA-20V
print('----------------------')
print('24 задача, страница 59, Сборник задач по программированию')
print('----------------------')
print('Ввести массив, состоящий из 12 элементов действительного типа. Определить количество и сумму чисел, значения которых меньше значения последнего элемента')
print('----------------------')
m = (2, 3, 5, 7, 8, 10, 18, 14, 1, 9, 4, 20 )
print(f'Массив чисел действительного типа -->{m}')
print(' ')
sum = 0
count = 0
for i in range (0, len(m)): #Задаю до какого числа будет взят массив, в данном случае до его размера
    if m [i] > 19: break
    print(m[i],end = ' ')    #Вывожу массив без последнего элемента
    sum +=m[i]  #Увеличиваю сумму чисел до того момента, пока это возможно
    count += 1  #Увеличиваю количество чисел до того момента, пока это возможно
print(' ')
print(f'Сумма равна {sum}, количество чисел до последнего элемента равно {count}')
